90115,OnAir,OnAir
90114,AeroMobile,AeroMob
90112,Telenor Maritime,TelenorM
90146,Telecom26,T26
90171,Tampnet,Tampnet
311170,Tampnet,Tampnet
90111,Inmarsat,INX
90150,EchoStar Mobile,EML
36302,AW Digicel,Digicel
36301,SETAR,SETAR
41250,Etisalat Af,Etisalat
41240,MTN AF,MTN
41220,ROSHAN,ROSHAN
41201,AF AWCC,AWCC
63104,MOVICEL,AGOMV
63102,UNITEL,UNITEL
365840,FLOW,FLOW
27603,ALBtelecom,ATmobile
27602,Voda AL,Voda AL
27601,One.al,One.al
21303,AndorraTelecom,AndorraT
36291,CHIPPIE,CHIPPIE
36251,Telcell GSM,Telcell
36269,Digicel,Digicel
36278,Kla,Kla
42403,du,du
42402,ETISALAT,ETISALAT
722310,CLARO ARGENTINA,CLARO AR
722010,AR - TEFMVNO,TEFMVNO
72207,AR - Movistar,Movistar
72234,AR PERSONAL,AR TP
72236,AR PERSONAL,AR TP
28310,Ucom AM,Ucom
28305,MTS ARM,MTS Arm
28301,Beeline AM,Beeline
544110,Bluesky Communications,BLUESKY
313120,ASM ASTCA,ASTCA
344920,FLOW,FLOW
34403,APUA inet,inet
50503,vodafone AU,voda AU
50571,Telstra Mobile,Telstra
50572,Telstra Mobile,Telstra
50501,Telstra Mobile,Telstra
50502,YES OPTUS,Optus
50550,Pivotel,Pivotel
23205,3 AT,3 AT
23210,3 AT,3 AT
23201,A1,A1
23213,Magenta-T-,MagentaT
23203,Magenta-T-,MagentaT
23207,telering,telering
23217,spusu,spusu
40004,AZ Nar,Nar
40002,BAKCELL AZ,BAKCELL
40001,AZEAC,Azercell
64203,ONATEL BDI,ONATEL
20620,BASE,BASE
20610,Orange B,OBE
20601,Proximus,Proximus
61302,Orange BF,Orange
61301,ONATEL,ONATEL
47007,Airtel,Airtel
47004,BGD bMobile,bMobile
47003,Banglalink,BL
47002,robi axiata,robi
470001,Grameenphone,Grameen
28403,Vivacom BG,Vivacom
28405,Yettel BG,Yettel
28401,A1 BG,A1 BG
42604,stc,stc
42602,Zain BH,Zain BH
42601,BATELCO,BATELCO
36439,BTC,BTC
36449,aliv,aliv
21803,ERONET,ERONET
21805,m:tel,m:tel
21890,BH Mobile,BHMOBILE
25704,life:) BY,life:)BY
25702,MTS BY,MTS BY
25701,BY VELCOM,VELCOM
70267,BTL,BTL
70269,Smart,Smart
350000,CELLONE,CELLONE
73602,BOMOV,EMOVIL
73601,VIVA,VIVA
73603,TIGO,TIGO
72423,VIVO,VIVO
72410,VIVO,VIVO
72406,VIVO,VIVO
72411,VIVO,VIVO
72433,Algar Telecom,Algar
72434,Algar Telecom,Algar
72432,Algar Telecom,Algar
72405,Claro BRA,Claro
72404,TIM BRA,TIM
72402,TIM BRA,TIM
72403,TIM BRA,TIM
72424,Oi,Oi
72416,Oi,Oi
72431,Oi,Oi
342750,DIGICEL,DIGICEL
342600,FLOW,FLOW
52802,PCSB,PCSB
52811,DSTCom,DSTCom
52801,Imagine,Imagine
52803,UNN,UNN
40277,TASHICELL,TASHICEL
40211,BT B-Mobile,B-Mobile
65204,BTC,BTC
65202,Orange,Orange
65201,BW MASCOM,MASCOM
62301,ETISALAT RCA,ETISALAT
62302,Telecel,Telecel
302380,KNET,KNET
302340,Execulink Telecom,ETI
302940,Wightman,Wightman
302270,Eastlink,Eastlink
302880,FastRoam,FastRoam
302780,SaskTel,SaskTel
302520,Videotron,CANVT
302500,Videotron,CANVT
302610,Bell,Bell
302490,Freedom,Freedom
302220,TELUS,TELUS
302620,Ice Wireless Inc,Ice
302370,Fido,Fido
302720,Rogers Wireless,ROGERS
302480,SSi,SSi
22803,Salt,Salt
22802,Sunrise,Sunrise
22801,Swisscom,Swisscom
73009,WOM,WOM
73001,ENTEL PCS,ENTEL
73010,ENTEL PCS,ENTEL
73003,CLARO CHL,ClaroCHL
73007,Movistar,Movistar
73002,Movistar,Movistar
46003,CHN-CT,CT
46011,CHN-CT,CT
46004,CHINA MOBILE,CMCC
46008,CHINA MOBILE,CMCC
46002,CHINA MOBILE,CMCC
46000,CHINA MOBILE,CMCC
46007,CHINA MOBILE,CMCC
46009,CHN-UNICOM,UNICOM
46001,CHN-UNICOM,UNICOM
46015,CHINA BROADNET,CBN
61204,KoZ,KoZ
61202,MOOV CI,MOOV
61203,Orange,Orange
61205,MTN CI,MTN CI
62401,MTN CAM,MTN CAM
62402,Orange CM,Orange
63090,Africell RDC,AFRICELL
63086,Orange RDC,Orange
63089,TIGO DRC,TIGO
63002,Airtel,Airtel
63001,Vodacom Congo,VODACOM
62910,COG MTN,MTN-CG
62901,Airtel,Airtel
54801,CK KOKANET,KOKANET
732123,Movistar,Movistar
732111,TIGO,TIGO
732103,TIGO,TIGO
732101,Claro,Claro
732187,ETB 4G,ETB
732360,WOM,WOM
65401,HURI,HURI
65402,TELCO,COMTM
62502,Unitel T+,UnitelT+
62501,CVMovel,CVMovel
71203,CLARO CR,CLARO CR
71204,LIBERTY,LIBERTY
71202,I.C.E.,I.C.E.
71201,I.C.E.,I.C.E.
346140,FLOW,FLOW
28020,PrimeTel PLC,PrimeTel
28010,epic,epic
28001,Cyta-Voda,CytaVoda
28022,Cablenet,Cablenet
23003,Vodafone CZ,Vodafone
23001,T-Mobile CZ,TMO CZ
23002,O2 - CZ,O2 - CZ
26203,o2 - de,o2 - de
26207,o2 - de,o2 - de
26202,vodafone.de,Vodafone
26201,Telekom.de,TDG
63801,DJ EVATIS,EVATIS
366110,FLOW,FLOW
23806,3 DK,3 DK
23866,Telia-Telenor DK,TT DK
23820,Telia DK,Telia
23801,TDC,TDC
23802,Telenor DK,TelenoDK
37004,Viva DO,Viva
37002,CLARO DOM,ClaroDOM
37001,ALTICE,ALTICE
60302,Djezzy,Djezzy
60301,ALG Mobilis,Mobilis
60303,ooredoo Algeria,Ooredoo
74000,Movistar,Movistar
74001,CLARO,CLARO
74002,CNT,CNT
60203,Etisalat,Etisalat
60202,vodafone EG,voda EG
60201,Orange EG,Orange
60204,EGYwe,we
65701,EriTel,EriTel
21404,YOIGO,YOIGO
21403,Orange SP,ESPRT
21407,Movistar,Movistar
21401,vodafone ES,voda ES
24803,Tele2 EE,Tele2 EE
24802,Elisa EE,ELISA
24801,Telia,Telia
63601,ETH MTN,ET-MTN
24436,DNA - Telia FI,SuomenYV
24412,FI DNA,DNA
24403,FI DNA,DNA
24491,Telia FI,Telia
24421,FI elisa,elisa
24405,FI elisa,elisa
24414,FI AMT,FI AMT
54202,DIGICEL,DIGICEL
54201,FJ VODAFONE,VODAFONE
750001,Sure FLK,Sure
20815,Free,Free
20816,Free,Free
20813,F - Contact,Contact
20811,SFR FEMTO,SFRFEMTO
20809,F SFR,SFR
20810,F SFR,SFR
20802,F-Contact,Contact
20801,Orange F,Orange
20888,F - Contact,Contact
20820,F-Bouygues Telecom,BYTEL
28802,VODAFONE FO,VODAFONE
28801,Foroya Tele,FT-GSM
55001,FSM Telecom,FSM Tele
62801,LIBERTIS,LIBERTIS
62802,ETISALAT GAB,ETISALAT
23403,Airtel-Vodafone,ATL-VOD
23415,vodafone UK,voda UK
23458,Manx Telecom,MANX
23450,JT,JT
23455,Sure,Sure
23410,O2 - UK,O2 - UK
23430,EE,EE
23433,EE,EE
23420,3 UK,3 UK
28204,BEELINE,BEE
28202,MAGTI-GSM-GEO,MAGTI
28201,GEO-GEOCELL,GCELL
62002,GH Vodafone,Vodafone
62001,GH MTN,MTN
62003,AirtelTigo,ATL-TIGO
62006,AirtelTigo,ATL-TIGO
26601,GIBTEL,GIBTEL
26603,GIBFIBRE,GIBFIBRE
61105,GINCL,Cellcom
61101,Orange GN,ORANGEGN
34002,SFR,SFR
34020,Digicel,DigicelF
34001,F-Orange,Orange
34009,Free,Free
60702,AFRICELL,AFRICELL
60704,Qcell,QC
63202,MTN,MTN
63203,Orange GB,OrangeGB
62703,GNQ-Muni,Muni-GQ
62701,GETESA,GETESA
20209,WIND GR,WIND
20210,WIND GR,WIND
20205,vodafone GR,voda GR
20201,GR COSMOTE,C-OTE
352110,FLOW,FLOW
29001,Tusass,Tusass
70402,TIGO,TIGO
70401,CLARO GTM,CLAROGTM
70403,CLARO GTM,CLAROGTM
310110,IT&E,IT&E
310032,IT&E,IT&E
310140,GTA,GTA
310370,DOCOMO PACIFIC,DPAC
310470,DOCOMO PACIFIC,DPAC
738002,GUY GTT + Do More,GTT+
73801,Digicel,Digicel
738040,ENet,ENet
45402,CSL,CSL
45418,CSL,CSL
45420,CSL,CSL
45419,CSL,CSL
45416,CSL,CSL
45410,CSL,CSL
45400,CSL,CSL
45415,SmarTone HK,SMC HK
45417,SmarTone HK,SMC HK
45406,SmarTone HK,SMC HK
45412,China Mobile HK,CMHK
45413,China Mobile HK,CMHK
45403,3,3
45404,3,3
708030,HND,HT - 200
70802,TIGOHND,TIGO
708001,CLARO HND,ClaroHND
21902,TM HR,TM HR
21910,A1 HR,A1 HR
21901,HT HR,HT HR
37203,Natcom,Natcom
21670,vodafone HU,voda HU
21630,Telekom HU,THU
21601,Yettel HU,Yettel
21603,Digi.Mobil HU,Digi HU
51010,IND TELKOMSEL,T-SEL
51011,IND XL,XL
51008,IND XL,Axis
51089,3,3
51021,IND INDOSAT,INDOSAT
51001,IND INDOSAT,INDOSAT
51009,Smartfren,SF
51028,Smartfren,SF
40554,IND airtel,airtel
40553,IND airtel,airtel
40552,IND airtel,airtel
40555,IND airtel,airtel
40551,IND airtel,airtel
40556,IND airtel,airtel
40492,IND airtel,airtel
40490,IND airtel,airtel
40498,IND airtel,airtel
40494,IND airtel,airtel
40496,IND airtel,airtel
40497,IND airtel,airtel
40495,IND airtel,airtel
40493,IND airtel,airtel
40402,IND airtel,airtel
40410,IND airtel,airtel
40403,IND airtel,airtel
40445,IND airtel,airtel
40449,IND airtel,airtel
40431,IND airtel,airtel
40440,IND airtel,airtel
40479,CellOne,CellOne
40473,CellOne,CellOne
40438,CellOne,CellOne
40475,CellOne,CellOne
40481,CellOne,CellOne
40464,CellOne,CellOne
40457,CellOne,CellOne
40451,CellOne,CellOne
40434,CellOne,CellOne
40462,CellOne,CellOne
40472,CellOne,CellOne
40471,CellOne,CellOne
40466,CellOne,CellOne
40458,CellOne,CellOne
40477,CellOne,CellOne
40476,CellOne,CellOne
40453,CellOne,CellOne
40459,CellOne,CellOne
40480,CellOne,CellOne
40455,CellOne,CellOne
40454,CellOne,CellOne
40474,CellOne,CellOne
40416,IND airtel,airtel
40470,IND airtel,airtel
40407,Vi India,Vi India
405751,Vi India,Vi India
40484,Vi India,Vi India
40486,Vi India,Vi India
40405,Vi India,Vi India
40419,Vi India,Vi India
40422,Vi India,Vi India
40427,Vi India,Vi India
40443,Vi India,Vi India
40430,Vi India,Vi India
40411,Vi India,Vi India
40401,Vi India,Vi India
40460,Vi India,Vi India
40415,Vi India,Vi India
40414,Vi India,Vi India
40456,Vi India,Vi India
40567,Vi India,Vi India
40420,Vi India,Vi India
40570,Vi India,Vi India
405755,Vi India,Vi India
40482,Vi India,Vi India
405846,Vi India,Vi India
405753,Vi India,Vi India
40478,Vi India,Vi India
405823,VIDEOCON,VIDEOCON
405831,VIDEOCON,VIDEOCON
405832,VIDEOCON,VIDEOCON
405838,VIDEOCON,VIDEOCON
405834,VIDEOCON,VIDEOCON
405835,VIDEOCON,VIDEOCON
405836,VIDEOCON,VIDEOCON
405841,VIDEOCON,VIDEOCON
405842,VIDEOCON,VIDEOCON
405827,VIDEOCON,VIDEOCON
405825,VIDEOCON,VIDEOCON
405828,VIDEOCON,VIDEOCON
405829,VIDEOCON,VIDEOCON
405833,VIDEOCON,VIDEOCON
405824,VIDEOCON,VIDEOCON
405830,VIDEOCON,VIDEOCON
405837,VIDEOCON,VIDEOCON
405839,VIDEOCON,VIDEOCON
405843,VIDEOCON,VIDEOCON
405840,IND-JIO,JIO
405854,IND-JIO,JIO
405855,IND-JIO,JIO
405856,IND-JIO,JIO
405857,IND-JIO,JIO
405858,IND-JIO,JIO
405859,IND-JIO,JIO
405860,IND-JIO,JIO
405861,IND-JIO,JIO
405862,IND-JIO,JIO
405863,IND-JIO,JIO
405864,IND-JIO,JIO
405865,IND-JIO,JIO
405866,IND-JIO,JIO
405867,IND-JIO,JIO
405868,IND-JIO,JIO
405869,IND-JIO,JIO
405870,IND-JIO,JIO
405871,IND-JIO,JIO
405872,IND-JIO,JIO
405873,IND-JIO,JIO
405874,IND-JIO,JIO
27202,3,3
27205,3,3
27203,IRL - METEOR,METEOR
27201,vodafone IE,voda IE
41840,KOREK,KOREK
41820,zain IQ,zain IQ
41830,IRAQNA,IRAQNA
41805,ASIACELL,ASIACELL
27411,NOVA IS,NOVA
27402,Vodafone,Vodafone
27408,IS OnWaves,OnWaves
27401,IS SIMINN,SIMINN
42528,Hot Mobile Ltd.,Israel
42507,Hot Mobile Ltd.,HOT IL
42503,IL Pelephone,PCL
42502,Cellcom IL,Cellcom
42501,Partner IL,Partner
22288,WINDTRE,WINDTRE
90126,TIM@sea,TIM@sea
22201,I TIM,TIM
22210,vodafone IT,voda IT
22250,ILIAD,ILIAD
338180,FLOW,FLOW
338050,Digicel,Digicel
41603,UMNIAH,UMNIAH
41677,Orange JO,OrangeJO
41601,Zain JO,Zain JO
44050,KDDI,KDDI
44054,KDDI,KDDI
44051,KDDI,KDDI
44020,SoftBank,SoftBank
44010,JP DOCOMO,DOCOMO
22102,IPKO,IPKO
40177,Tele2,Tele2
40107,ALTEL,ALTEL
40101,Beeline KZ,Beeline
40102,Kcell,Kcell
63907,Telkom,Telkom
63903,Airtel,Airtel
63902,Safaricom,SAF-COM
63910,FAIBA,FAIBA
43709,O!,O!
43705,MEGA,MEGA
43701,Beeline KG,Beeline
45608,Metfone,Metfone
45602,Smart,Smart
45606,Smart,Smart
45605,Smart,Smart
45601,Cellcard,Cellcard
356110,FLOW,FLOW
45006,KOR LG Uplus,LG U+
45010,KOR LG Uplus,LG U+
45005,KOR SK Telecom,SKT
45008,KT,KT
41904,stc Kuwait,stc
41903,Ooredoo,Ooredoo
41902,Zain KW,zain KW
45703,Unitel,UNITEL
45708,TPLUS,TPLUS
45702,ETL MOBILE NETWORK,ETLMNW
45701,LAO GSM,LAO GSM
45707,Best Telecom Laos,Best
41503,touch,touch
41501,alfa,alfa
61807,Orange LBR,Orange L
61804,Novafone 4G,Novafone
61801,LBR Lonestar Cell,LoneStar
60601,Al Madar,Al Madar
358110,FLOW,FLOW
358050,DIGICEL,DIGICEL
29501,SwisscomFL,Swiss FL
29502,Salt.li,Salt.li
29505,FL1,FL1
41305,SRI AIRTEL,Airtel
41301,Mobitel LK,Mobitel
41308,Hutch,Hutch
41303,Hutch,Hutch
41309,Hutch,Hutch
41302,DIALOG,DIALOG
65102,LS-ETL,ETL
65101,Vodacom Lesotho,VODACOM
24603,Tele2 LT,Tele2 LT
24602,LT BITE GSM,BITE
24601,Telia LT,Telia
27005,LOL,LOL
27099,L Orange-LU,Orange
27077,L TANGO,TANGO
27001,POST,POST
27002,MTX Connect,MTXC
24705,BITE LV,BITE LV
24701,LV LMT,LMT
24702,Tele2 LV,Tele2 LV
45500,SmarTone MAC,SMC MAC
45505,3 Macau,3 Macau
45503,3 Macau,3 Macau
45504,CTM,CTM
45501,CTM,CTM
45502,CT Macau,CT Macau
45507,CT Macau,CT Macau
60402,inwi,inwi
60400,Orange MA,Orange
60401,MOR IAM,IAM
21201,vala,vala
21210,Monaco,MONACO
25905,Moldtelecom,Mtelecom
25902,Moldcell,Moldcell
25901,Orange MD,Orange
25915,IDC,IDC
64604,TELMA,TELMA
64602,Orange,Orange
64601,Airtel,Airtel
47202,Ooredoo Maldives PVT LTD,Ooredoo
47201,DHIRAAGU,DHIRAAGU
33490,AT&T,AT&T
90144,AT&T,AT&T
334070,AT&T,AT&T
334050,AT&T,AT&T
33403,Movistar,TEMM
334020,TELCEL,TELCEL
29403,A1 MK,A1 MK
29401,Telekom MK,MKT MK
61002,ORANGE ML,OML
27877,Melita Mobile,Melita
27821,go mobile,gomobile
27801,epic,epic
41401,MM 900,MPTGSM
41406,Telenor,TNM
41405,Ooredoo,Ooredoo
41409,MYTEL,MYTEL
29703,MTEL,MTEL
29702,Telekom.me,T.me
29701,One,One
42899,MN MobiCom,MobiCom
42888,MONGOLIA UNITEL LLC,UNTLMN
42801,Skytel MN,Skytel
42833,ONDO,ONDO
64304,VodaCom-MZ,VodaCom
64301,MOZ - mCel,mCel
60901,MR MATTEL,MATTEL
60910,MAURITEL,MAURITEL
354860,FLOW,FLOW
61703,MTML,MTML
61710,EMTEL-MRU,EMTEL
61701,CELLPLUS-MRU,my.t
65001,TNM,TNM
65010,Airtel,Airtel
65002,Access,Access
50218,U MOBILE,U MOBILE
50212,MY MAXIS,MY MAXIS
50216,Digi,Digi 4G+
50219,MY CELCOM,CELCOM
50213,MY CELCOM 3G,CELCOM
502152,Yes 4G,Yes 4G
502153,unifi,unifi
64903,tnmobile,tnmobile
64901,MTC NAMIBIA,MTCNAM
54601,NCL MOBILIS,MOBNCL
61404,Orange,Orange
61402,Airtel,Airtel
61403,ETISALAT NER,ETISALAT
50510,Norfolk Telecom,NT
62150,Glo NG,glo
62120,Airtel,Airtel
62130,MTN - NG,MTN-NG
710300,Tigo,Tigo
71021,CLARO NIC,ClaroNIC
71073,CLARO NIC,ClaroNIC
20416,T-Mobile NL,TMO NL
20408,NL KPN,NL KPN
20412,NL Telfort,NL Tlfrt
20404,vodafone NL,voda NL
24201,N Telenor,TELENOR
24202,N Telia,N Telia
24214,N ice,ice
42902,Ncell,Ncell
42901,Nepal Telecom,NT
53024,2degrees,2degrees
53005,Spark NZ,Spark NZ
53001,vodafone NZ,voda NZ
42203,Ooredoo Oman,Ooredoo
42202,Omantel,Omantel
42206,Vodafone,Vodafone
41006,Telenor PK,TELENOR
41004,ZONG,ZONG
41003,PK-UFONE,UFONE
41001,Jazz,Jazz
41007,Jazz,Jazz
71403,CLARO PA,CLARO PA
71404,DIGICEL,DIGICEL
71401,+Movil - C&W PAN,PANCW
714020,Tigo,Tigo
71615,Viettel Peru,VTP
71617,Entel,Entel
71610,CLARO PER,ClaroPER
71606,Movistar,Movistar
51505,PH Sun Cellular,SUN
51503,SMART,SMART
51502,Globe Telecom-PH,GLOBE
55201,PalauCel,PalauCel
55299,PLW PMCI,PMCI
53703,DIGICEL,DIGICEL
53701,bmobile,bmobile
53704,PG VODAFONE,VODAFONE
26006,Play,Play
26003,Orange PL,Orange
26002,T-Mobile.pl,TM PL
26001,Plus,PLUS
313790,Liberty Mobile,Liberty
330110,PR Claro,Claro
330120,Open Mob PRI,Open Mob
26803,NOS,NOS
26806,MEO,MEO
26801,vodafone P,voda P
74405,PY Personal,Personal
74404,TIGO PY,TIGO
74401,HOLA PARAGUAY S.A.,HPGYSA
74402,CLARO PY,CLARO PY
42506,Ooredoo Palestine,Ooredoo
42505,JAWWAL-PALESTINE,JAWWAL
54720,F-VINI,VINI
54715,VODAFONE PF,VODAFONE
54705,VITI,VITI
42702,vodafone,VF-QA
42701,Ooredoo,Ooredoo
64703,FREE MOBILE RE,FREE RE
64702,TELCO OI,TELCO OI
64700,Orange re,Orange
64710,SRR,SRR
64704,ZEOP,ZEOP
22605,RO Digi.Mobil,Digi
22603,TELEKOM.RO,TELEKOM
22610,RO ORANGE,ORANGE
22601,RO Vodafone RO,VF-RO
25035,MOTIV,MOTIV
25020,Tele2 RU,Tele2
25099,beeline,beeline
25002,MegaFon RUS,Megafon
25001,MTS RUS,MTS RUS
25027,LETAI,LETAI
25028,voda,voda
25062,Tinkoff Mobile,Tinkoff
63514,Airtel,Airtel
63510,MTN RWANDA,MTN
42004,Zain KSA,Zain KSA
42003,Mobily-KSA,Mobily
42001,stc,stc
42009,salam mobile,salam
63401,Zain SDN,Zain SD
63402,MTN,MTN
60802,SEN,Free
60801,Orange SN,OrangeSN
60803,SEN expresso,Expresso
52508,StarHub,StarHub
52505,StarHub,StarHub
52501,Singtel,Singtel
52502,Singtel,Singtel
52503,SGP-M1,M1
52510,SIMBA,SIMBA
65801,Sure,Sure
54001,Our Telekom,Telekom
54002,bmobile,bmobile
61905,Africell,Africell
61901,Orange SL,OrangeSL
61907,QCell,QC
70604,Movistar,Movistar
70603,Tigo SV,Tigo
70602,Digicel,DIGICEL
70601,CLARO SLV,ClaroSLV
63730,Som Golis,Golis
63701,SO Telesom,Tele
63750,Hormuud Telecom,Hormuud
30801,SPM AMERIS,AMERIS
30803,SPM Telecom,SPM
22005,A1 SRB,A1 SRB
22003,mt:s,MTS
22001,SRB Yettel,Yettel
65906,ZAIN SS,ZAIN SS
65905,Digitel,DT-SSD
62601,STP CSTmovel,CSTmovel
62602,Unitel STP,Unitel
74603,DIGICEL,DIGICEL
74602,TELESUR,TELESUR
23106,O2 - SK,O2 - SK
23101,Orange SK,Orange
23102,Telekom SK,Telekom
23103,SWAN SK,SWAN SK
29364,T-2,T-2
29370,TELEMACH,TELEMACH
29340,A1 SI,A1 SI
29341,MOBITEL,MOBITEL
24004,SWEDEN,SWE
24002,3 SE,3 SE
24005,Sweden 3G,Sweden3G
24001,Telia SE,Telia
24024,Sweden Mobile,MobileS
24008,Telenor SE,TelenorS
24007,Tele2,Tele2 SE
65310,Swazi-MTN,SwaziMTN
65302,Swazi Mobile,Swazi Mo
63310,Airtel,Airtel
63301,C&W SEY,C&W SEY
376360,Digicel,TCI
376350,FLOW,FLOW
62201,Airtel,Airtel
61503,ETISALAT TOGO,ETISALAT
61501,TG-TOGOCOM,TGCOM
52000,TH 3G+,TH 3G+
52015,NT Mobile,NT
52047,NT Mobile,NT
90145,AISatSea,AISatSea
52001,AIS,AIS
52003,AIS,AIS
52004,TRUE-H,TRUE-H
52099,TRUE-H,TRUE-H
52005,dtac TriNet,dtac
43605,ZET-MOBILE,Z-MOBILE
43601,TCELL,TCELL
43602,TCELL,TCELL
43604,Babilon-M,Babilon
55401,Teletok,TTOK
51402,TLS-TT,TT
51401,TLS-TC,TCEL
53988,Digicel Tonga,Digicel
53901,U-CALL,U-CALL
374130,Digicel,Digicel
37412,TSTT,TSTT
60503,TUNISIANA,TUNISIAN
60502,TUNISIE TELECOM,TUNTEL
60501,Orange TN,OrangeTN
28603,AVEA,AVEA
28602,Vodafone Türkiye,VF-TR
28601,TR TURKCELL,TCELL
46601,Far EasTone,FET
46688,KGT-Online,KGT
46692,Chunghwa Telecom,Chunghwa
46699,TWM TransAsi,TWM TAT
46697,TW Mobile,TWM
46693,TWN MOBITAI,TW MOB
46689,T Star,T Star
46605,TWN APT,APT
46612,TWN APT,APT
64005,Airtel,Airtel
64002,TIGO - TZ,TIGO
64004,VodaCom,VodaCom
64118,Suretelcom,suretel
64111,Uganda Telecom,UTL
64110,MTN-UGANDA,MTN-UG
64101,Airtel,Airtel
64122,Airtel,Airtel
64104,UG TANG,TANG
25507,TriMob,TriMob
25506,lifecell,lifecell
25503,UA-KYIVSTAR,UA-KS
25502,Beeline UA,Beeline
25501,VODAFONE,VODAFONE
74807,Movistar,Movistar
74810,CLARO URUGUAY,CLARO UY
74801,Antel,Antel
311740,TCI,TCI
310120,Sprint,Sprint
311580,U.S.Cellular,USCC
310730,U.S.Cellular,USCC
310840,telna Mobile,telna
311990,VTW US,VTW
311270,Verizon,Verizon
311480,Verizon,Verizon
311560,USA OTZ,OTZ
310460,USA1L,USA1L
312260,USACL,USACL
311530,USANW,USANW
310190,USA Dutch Harbor,D-HARBOR
310050,GCI,GCI
311370,GCI,GCI
311240,USACWCI,CWCI
310300,BigSkyUS,Big Sky
310570,Cell One,Cell One
311190,USAC1ECI,C1ECI
311080,Pine Cellular,PINECell
311040,USA - Commnet,Commnet
310180,West Central Wireless,WCW
310450,Viaero Wireless,Viaero
310020,US - Union Telephone,UnionTel
310320,USA - CellularOne,Cell
310630,USA AmeriLink,AMERLINK
310690,Limitless Mobile,LMUSA
311600,Limitless Mobile,LMUSA
310340,Limitless Mobile,LMUSA
312180,Limitless Mobile,LMUSA
310660,T-Mobile,T-Mobile
311660,Metro PCS,MPCS
310160,T-Mobile,T-Mobile
310270,T-Mobile,T-Mobile
310310,T-Mobile,T-Mobile
310490,T-Mobile,T-Mobile
310800,T-Mobile,T-Mobile
310200,T-Mobile,T-Mobile
310210,T-Mobile,T-Mobile
310220,T-Mobile,T-Mobile
310230,T-Mobile,T-Mobile
310240,T-Mobile,T-Mobile
310250,T-Mobile,T-Mobile
310260,T-Mobile,T-Mobile
310380,AT&T,AT&T
310150,AT&T,AT&T
310030,AT&T,AT&T
310410,AT&T,AT&T
310280,AT&T,AT&T
310170,AT&T,AT&T
311530,PTCI,PTCI
312480,Nemont,Nemont
312630,NetGenuity,NetGenui
312420,Nex-Tech Wireless USA,NTW
31058,Inland Cellular,IC
310990,Worldcall,Evolve
312870,GigSky,GigSky
312720,Southern Linc,SLINC
312280,Pioneer,CNP
313070,MNSHub,MNSHub
311650,United Wireless USA,UWC
312290,Strata Networks USA,Strata
311630,C Spire,C Spire
311230,C Spire,C Spire
313380,OptimERA,OptimERA
43404,Beeline UZ,Beeline
43405,UZB Ucell,Ucell
43407,UMS-UZB,UMS
43408,UzMobile,UzMobile
360110,FLOW,FLOW
73404,Movistar,Movistar
73402,DIGITEL,DIGITEL
348170,FLOW,FLOW
348570,CCT Boatphone,CCTBVI
45201,VN Mobifone,Mobifone
45204,VIETTEL,VIETTEL
45202,VN VINAPHONE,GPC
54105,Digicel,Digicel
54101,VUT SMILE,SMILE
54301,Manuia,Manuia
54900,DIGICEL,DIGICEL
54927,Bluesky,Bluesky
65505,TelkomSA-R,Telkom-R
65502,TelkomSA,Telkom
65507,Cell C,Cell C
65501,VodaCom-SA,Vodacom
65510,MTN-SA,MTN
65538,rain,rain
64503,ZAMTEL,ZAMTEL
64502,MTN ZM,MTN ZM
64501,Airtel,Airtel
64801,ZW NET*ONE,NETONE
64804,ZW ECONET,ECONET
64803,TELECEL ZW,TELECEL
