
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.vendor.build.fingerprint=POCO/air_p_in/air:13/TP1A.220624.014/V816.0.5.0.UGQINXM:user/release-keys
ro.product.vendor.brand=POCO
ro.product.vendor.device=air
ro.product.vendor.manufacturer=Xiaomi
ro.product.vendor.model=23128PC33I
ro.product.vendor.name=air_p_in
ro.product.vendor.marketname=POCO M6 5G
ro.product.vendor.cert=23128PC33I
ro.miui.product.home=
ro.product.model_for_attestation=23128PC33I
ro.product.brand_for_attestation=POCO
ro.product.name_for_attestation=air_p_in
ro.product.manufacturer_for_attestation=Xiaomi
ro.product.device_for_attestation=air
persist.radio.multisim.config=ss
persist.vendor.radio.msimmode=ss
ro.vendor.radio.max.multisim=ss
ro.telephony.sim.count=1
telephony.active_modems.max_count=1
persist.vendor.mims_support=1
persist.vendor.radio.smart.data.switch=0
ro.vendor.mtk_disable_cap_switch=1
ro.vendor.mtk_data_config=0
# end sku build properties

