#Device discribe config


#GPU
[
name:gpu
path:/sys/class/devfreq/13000000.mali/max_freq
def_target:0
select_higher:1
]


#battery
[
name:battery
cooling_name:charger-cooler
def_target:0
select_higher:1
]

#market_download_limit
[
name:market_download_limit
path:/sys/class/thermal/thermal_message/market_download_limit
def_target:0
select_higher:1
]

#thermal_max_brightness
[
name:thermal_max_brightness
path:/sys/class/thermal/thermal_message/thermal_max_brightness
def_target:0
select_higher:1
]

#wifi_limit
[
name:wifi_limit
path:/sys/class/thermal/thermal_message/wifi_limit
def_target:0
select_higher:1
]

#modem_limit
[
name:modem_limit
path:/sys/class/thermal/thermal_message/modem_limit
def_target:0
select_higher:1
]

#modem_level
[
name:modem_level
path:/sys/class/thermal/thermal_message/modem_level
def_target:0
select_higher:1
]

#poor_modem_limit
[
name:poor_modem_limit
path:/sys/class/thermal/thermal_message/poor_modem_limit
def_target:0
select_higher:1
]

#backlight
[
name:lcd-backlight
cooling_name:lcd-backlight
def_target:0
select_higher:1
]

#temp_state
[
name:temp_state
path:/sys/class/thermal/thermal_message/temp_state
def_target:0
select_higher:1
]
